#**************************************************************
#   Library - Environment properties file 
#   Description-   Includes all constant parameters used across the application.
#   Date created - 15-Nov-16
#   Developed by - RAFTT-M 
#   Last Modified By - RAFTT-M
#   Last Modified Date - 16/06/2017
#***************************************************************/

Report_Path = /RAFTT-M_1.0.1/RAFTT-M/src/Reports/

ssPath = /RAFTT-M_1.0.1/RAFTT-M/src/Reports/Screenshots/

TestDataFile = /RAFTT-M_1.0.1/RAFTT-M/src/TestData/

ObjTimeOutLong = 30

ObjTimeOutShort = 8

Executed_By = RAFTT-M

#platform either Android or iOS
Platform=iOS



